Create Table Nilai
(
nim_mahasiswa number(11) Not Null,
nama varchar(40) Not Null,
nama_mata_kuliah varchar(30) Not Null,
kd_dosen number(8)Not Null,
nilai_tugas number(3) Not Null,
nilai_uts number(3) Not Null,
nilai_uas number(3) Not Null,
nilai_akhir number(3) Not Null,
PRIMARY KEY(nim_mahasiswa)
);

Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010001, 'Ahmad Baedhawi', 'PL/SQL', 01, 87, 85, 91, 88);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010019, 'Ryan Abi Nugraha', 'PL/SQL', 02, 93, 83, 81, 97);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010014, 'Surya Hardiantara Putra', 'PL/SQL', 03, 86, 89, 94, 89);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010016, 'Gusnan Zendra Darmawan', 'PL/SQL', 04, 88, 85, 91, 88);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010022, 'Handika Sanjaya', 'PL/SQL', 05, 93, 83, 81, 97);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010078, 'Andhika Prima', 'PL/SQL', 06, 86, 89, 94, 89);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010012, 'Diaz Rama Putra', 'PL/SQL', 07, 87, 85, 91, 88);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010082, 'Ivan Fadhila Nurdiansyah', 'PL/SQL', 08, 93, 83, 81, 97);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010071, 'Bagus Maulana', 'PL/SQL', 09, 86, 80, 91, 89);
Insert into Nilai (nim_mahasiswa, nama, nama_mata_kuliah, kd_dosen, nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) values (41520010089, 'Maulana Hasan', 'PL/SQL', 10, 86, 89, 94, 89);

Create Table Dosen
(
kd_dosen number(8)Not Null,
nama_dosen varchar(40) Not Null,
alamat varchar(50) Not Null,
email Varchar(30) Not Null,
Fakultas varchar2(50) Not Null,
PRIMARY KEY(kd_dosen)
);

Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (01, 'Muhaimin Hasanudin,S.T,M.Kom', 'Jl mercu', 'muhaimin@gmail.com', 'Ilmu Komputer');
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (02, 'Ryan Doctor,S.T,M.Kom', 'Jl mercu', 'ryandoctor@gmail.com', 'Ilmu Komputer'); 
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (03, 'Ryan Santoso,S.T,M.Kom', 'Jl mercu', 'ryanSantoso@gmail.com', 'Ilmu Komputer'); 
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (04, 'Andre,S.T,M.Kom', 'Jl mercu', 'andre@gmail.com', 'Ilmu Komputer');
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (05, 'Ahmad Aji,S.T,M.Kom', 'Jl mercu', 'ahmadaji@gmail.com', 'Ilmu Komputer');
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (06, 'Charles,S.T,M.Kom', 'Jl mercu', 'charles@gmail.com', 'Ilmu Komputer'); 
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (07, 'Aditya,S.T,M.Kom', 'Jl mercu', 'aditya@gmail.com', 'Ilmu Komputer'); 
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (08, 'Yudo Adi,S.T,M.Kom', 'Jl mercu', 'yudoadi@gmail.com', 'Ilmu Komputer'); 
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (09, 'Haris Arman,S.T,M.Kom', 'Jl mercu', 'harisarman@gmail.com', 'Ilmu Komputer'); 
Insert into Dosen (kd_dosen, nama_dosen, alamat, email,fakultas) values (10, 'Dika Setya,S.T,M.Kom', 'Jl mercu', 'dikasetya@gmail.com', 'Ilmu Komputer'); 

Create Table Mata_Kuliah
(
kd_mata_kuliah number(8) Not Null,
kd_dosen number(8)Not Null,
nama_mata_kuliah varchar(50) Not Null,
hari_mata_kuliah Varchar(10) Not Null,
jam_mata_kuliah Varchar(10) Not Null,
prodi varchar(50) Not Null,
fakultas varchar(50) Not Null,
PRIMARY KEY(kd_mata_kuliah)
);

Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (10, 01, 'SQL', 'Rabu', '13:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (20, 02, 'ALjabar', 'Kamis', '13:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (30, 03, 'KWH', 'Jumat', '13:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (40, 04, 'Algoritma', 'Rabu', '14:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (50, 05, 'Sistem Operasi', 'Kamis', '14:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (60, 06, 'Data Science', 'Jumat', '14:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (70, 07, 'Kecerdasan Buatan', 'Rabu', '07:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (80, 08, 'Perangkat Lunak', 'Kamis', '07:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (90, 09, 'Web Programming', 'Jumat', '07:15', 'IT', 'Ilmu Komputer');
Insert into Mata_Kuliah (kd_mata_kuliah,  kd_dosen, nama_mata_kuliah, hari_mata_kuliah, jam_mata_kuliah, prodi, fakultas) values (100, 10, 'English For Computer', 'Rabu', '10:15', 'IT', 'Ilmu Komputer');

Create Table Mahasiswa
(
nim number(11) Not Null,
nama_mahasiswa varchar(40) Not Null,
gender varchar(1) Not Null,
alamat varchar(50) Not Null,
email varchar(40) Not Null,
prodi varchar(50) Not Null,
fakultas varchar(50) Not Null,
PRIMARY KEY(nim)
);

Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010001, 'Ahmad Baedhawi', 'L', 'Jl Kasih Sayang', 'ahmad@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010019, 'Ryan Abi Nugraha', 'L', 'Jl Mantan', 'ryan1@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010014, 'Surya Hardiantara Putra', 'L', 'Jl Kenangan', 'surya@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010016, 'Gusnan Zendra Darmawan', 'L', 'Jl Kasih', 'gusnan@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010022, 'Handika Sanjaya', 'L', 'Jl Sayang', 'handika@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010078, 'Andhika Prima', 'L', 'Jl Sayang Mantan', 'andhika@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010012, 'Diaz Rama Putra', 'L', 'Jl Meruya', 'diaz@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010082, 'Ivan Fadhila Nurdiansyah', 'L', 'Jl Pasar Minggu', 'ivan@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010071, 'Bagus Maulana', 'L', 'Jl Mangga', 'bagus@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010089, 'Maulana Hasan', 'L', 'Jl Jeruk', 'hasan@gmail.com', 'IT', 'Ilmu Komputer');
Insert into Mahasiswa (nim, nama_mahasiswa, gender, alamat, email, prodi, fakultas) values (41520010091, 'Ragil', 'L', 'Jl Jeruk', 'ragil@gmail.com', 'IT', 'Ilmu Komputer');

Create Table Kelas
(
data_nim number(11) Not Null,
kd_kelas varchar(8) Not Null,
kd_dosen number(8)Not Null,
kd_mata_kuliah number(6) Not Null,
PRIMARY KEY(kd_kelas)
);

Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010001, 'a', 01, 10);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010019, '7', 02, 20);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010014, '8', 03, 30);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010016, '9', 04, 40);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010022, '10', 05, 50);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010078, '11', 06, 60);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010012, '12', 07, 70);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010082, '13', 08, 80);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010071, '14', 09, 90);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010089, '15', 10, 100);
Insert into Kelas (data_nim, kd_kelas, kd_dosen, kd_mata_kuliah) values (41520010091, '16', 10, 100);

--join tabel
SELECT
  Mahasiswa.nim,
  Mahasiswa.nama_mahasiswa,
  kelas.kd_kelas,
  Dosen.kd_dosen,
  Dosen.nama_dosen,
  Mata_Kuliah.kd_mata_kuliah,
  Mata_Kuliah.nama_mata_kuliah,
  Nilai.nilai_tugas,
  Nilai.nilai_uts,
  Nilai.nilai_uas,
  Nilai.nilai_akhir
FROM Mahasiswa 
INNER JOIN kelas 
  on Mahasiswa.nim = kelas.data_nim
INNER JOIN dosen 
  ON Dosen.kd_dosen = kelas.kd_dosen
INNER JOIN Mata_Kuliah 
  ON Mata_Kuliah.kd_mata_kuliah = kelas.kd_mata_kuliah
INNER JOIN nilai 
  on nilai.nim_mahasiswa = Mahasiswa.nim;

--View Tabel ----------------------
CREATE VIEW Jadwal_kuliah AS
SELECT
  mhs.nama_mahasiswa,
  mk.kd_mata_kuliah,
  mk.nama_Mata_kuliah,
  mk.hari_mata_kuliah,
  mk.jam_mata_kuliah,
  kls.kd_kelas,
  d.nama_Dosen,
  mhs.prodi
FROM 
  Mahasiswa mhs,
  Kelas kls,
  Dosen d,
  Mata_Kuliah mk
WHERE mhs.nim=kls.data_nim
and d.kd_dosen=kls.kd_dosen
and mk.kd_mata_kuliah=kls.kd_mata_kuliah;

SELECT * FROM Jadwal_kuliah;

CREATE VIEW absensi AS
SELECT
  mhs.nim,
  mhs.nama_mahasiswa,
  mk.kd_mata_kuliah,
  mk.nama_Mata_kuliah,
  kls.kd_kelas,
  d.nama_Dosen,
  mhs.prodi
FROM 
  Mahasiswa mhs,
  Kelas kls,
  Dosen d,
  Mata_Kuliah mk
WHERE mhs.nim=kls.data_nim
and d.kd_dosen=kls.kd_dosen
and mk.kd_mata_kuliah=kls.kd_mata_kuliah;

SELECT * FROM absensi;

--Trigger -------------------

Create Table log_mahasiswa(
  nim number(11) Not Null,
  nama_mahasiswa varchar(40) Not Null,
  gender varchar(1) Not Null,
  alamat varchar(50) Not Null,
  email varchar(40) Not Null,
  prodi varchar(50) Not Null,
  fakultas varchar(50) Not Null,
  PRIMARY KEY(nim)
);

CREATE OR REPLACE TRIGGER history_mahasiswa 
    BEFORE UPDATE ON Mahasiswa
    FOR EACH ROW 
BEGIN
    INSERT INTO log_mahasiswa
    values (
      :old.nim,
      :old.nama_mahasiswa,
      :old.gender,
      :old.alamat,
      :old.email,
      :old.prodi,
      :old.fakultas
      );
END;

update mahasiswa set alamat = 'jl mercu' where alamat = 'Jl mantan';
update mahasiswa set alamat = 'jalan mercu' where alamat = 'Jl kasih sayang';

select * from mahasiswa;
select * from log_mahasiswa;

--Procedure ------------------------

create or replace NONEDITIONABLE procedure Procedure_Mahasiswa
is
begin
	for row in(select * from Mahasiswa)
	loop
        Dbms_output.put_line(row.nama_mahasiswa || '-' || row.nim);
	End Loop;
End;

set serverout on;

execute Procedure_Mahasiswa();

--Package 
--sintak sudah bisa digunakan, fungsi select from otomatis sedang ditambahkan

CREATE OR REPLACE PACKAGE add_mhs AS 
   -- Adds a mahasiswa 
   PROCEDURE
      addMahasiswa(
         mhs_nim mahasiswa.nim%type,
         mhs_name mahasiswa.nama_mahasiswa%type,
         mhs_gender mahasiswa.gender%type,
         mhs_addr mahasiswa.alamat%type,
         mhs_email mahasiswa.email%type,
         mhs_prodi mahasiswa.prodi%type,
         mhs_fakultas mahasiswa.fakultas%type
      );
   
   -- Removes a mahasiswa 
   PROCEDURE delMahasiswa(mhs_nim mahasiswa.nim%TYPE); 
  
END;
/

CREATE OR REPLACE PACKAGE BODY add_mhs AS 
   PROCEDURE 
      addMahasiswa(
         mhs_nim mahasiswa.nim%type,
         mhs_name mahasiswa.nama_mahasiswa%type,
         mhs_gender mahasiswa.gender%type,
         mhs_addr mahasiswa.alamat%type,
         mhs_email mahasiswa.email%type,
         mhs_prodi mahasiswa.prodi%type,
         mhs_fakultas mahasiswa.fakultas%type
      )
   IS 
   BEGIN 
      INSERT INTO mahasiswa (nim,nama_mahasiswa,gender,alamat,email,prodi,fakultas) 
         VALUES(mhs_nim, mhs_name, mhs_gender, mhs_addr, mhs_email, mhs_prodi, mhs_fakultas); 
   END addMahasiswa; 
   
   PROCEDURE delMahasiswa(mhs_nim mahasiswa.nim%type) IS 
   BEGIN 
      DELETE FROM mahasiswa 
      WHERE nim = mhs_nim; 
   END delMahasiswa;  
   
   PROCEDURE listMahasiswa IS
    BEGIN 
        SELECT 
            nim,
            nama,
            alamat
        FROM customers;
    END listMahasiswa;
END;
/
DECLARE 
   code mahasiswa.nim%type:= 41520010091;--delete ragil
BEGIN 
   add_mhs.addMahasiswa(41520020000,'Putin','L','Rusia','putin@gmail.com','TI','Ilmu Komputer'); 
   add_mhs.addMahasiswa(41520020001,'Biden','L','USA','Biden@gmail.com','TI','Ilmu Komputer'); 
   add_mhs.addMahasiswa(41520020002,'Xi Jinping','L','China','Jinping@gmail.com','TI','Ilmu Komputer');
   add_mhs.delMahasiswa(code);
END; 
/
SELECT * FROM mahasiswa;